distanceToBaseline=2.62
distanceToHopperLine=2.29
distanceToHopperFromTurn=1
distanceToGearTurn=-2.4
distanceToGearFromTurn=-1.57
gearTurnAngle=-70
gearTurnBackAngle=-30
gearTurnBackDistance=1.3
gearTurnBackToHopper=1.2

hopperTurnAngle=90

usingHorn=false