distanceToBaseline=2.62
distanceToHopperLine=2.29
distanceToHopperFromTurn=1
distanceToGearTurn=-2.8
distanceToGearFromTurn=-0.3
gearTurnAngle=60
gearTurnBackAngle=-30
gearTurnBackDistance=1.3
gearTurnBackToHopper=1.2

middleGearDistance=-1.81

hopperTurnAngle=90

usingHorn=false